


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}


a,
img,
span,
time,
input,
button,
ion-icon { display: block; }

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: 'Poppins', sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(39, 35, 41);
  font-size: 25px;
  line-height: 38px;
}

:focus-visible { outline-offset: 4px; }



.container { padding-inline: 15px; }

.section { padding-block: 120px;
}

.h1,
.h2,
.h3 {
  color: rgb(255, 255, 255);
  font-family: 'Oxanium', cursive;
  font-weight: 800;
  line-height: 1;
}

.h1 {
  font-size: 72px;
  letter-spacing: -3px;
}

.h2 { font-size:58px; }

.h3 {
  font-size:32px;
  text-transform: uppercase;
}

:is(.h1, .h2, .h3, .card-price) .span {
  display: inline-block;
  color: rgba(233, 164, 1, 0.75);
}

.btn {
  margin-inline: auto;
  color: rgb(27, 19, 32);;
  font-size: 24px;
  text-transform: uppercase;
  font-weight:700;
  min-height: 55px;
  padding-inline: 35px;
}

.skewBg {
  position: relative;
  z-index: 1;
}

.skewBg::before {
    content: "";
    position: absolute;
    inset: 0;
    transform: skewX(-16deg);
    background-color: hsl(42, 99%, 46%);
    z-index: -1;
  }
  
  .btn::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: calc(100% + 8px);
    width: 5px;
    transform: skewX(-16deg) translateX(0);
    background-color: hsl(42, 99%, 46%);
    transition: 0.25s ease;
  }
  
  .btn:is(:hover, :focus)::after { 
    transform: skewX(-16deg) translateX(-13px); 
  }
  
  .has-scrollbar {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-block-end: 30px;
    scroll-snap-type: inline mandatory;
  }
  
  .has-scrollbar::-webkit-scrollbar { height: 10px; }
  
  .has-scrollbar::-webkit-scrollbar-track { outline: 3px solid hsl(42, 99%, 46%); }
  
  .has-scrollbar::-webkit-scrollbar-thumb { background-color: hsl(42, 99%, 46%); }
  
  .has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }
  
  .section-subtitle,
  .section-title {
    position: relative;
    text-align: center;
    text-transform: uppercase;
  }
  
  .section-subtitle {
    color: hsl(0, 0%, 78%);
    font-size: 22px;
    font-weight: 700;
    margin-block-end: 10px;
  }
  
  .section-title::after {
    content: url("../images/title-underline.png");
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .scrollbar-item {
    min-width: 100%;
    scroll-snap-align: start;
  }
  
  .card-banner { 
    background-color: hsl(0, 0%, 80%);
  }
  
  .img-holder { 
    aspect-ratio: 16 / 9;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-badge {
    min-height: 30px;
    color: rgb(27, 19, 32);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    max-width: max-content;
    display: grid;
    align-items: center;
    padding-inline: 20px;
  }
  
  .card-badge::before { 
    transform: skewX(-10deg);
  }
  
  .w-100 { width: 100%; }
  
  .section-text {
    color: rgb(233, 164, 1);
    font-size: 24px;
    font-weight: 500;
    max-width: 65ch;
    margin-inline: auto;
    text-align: center;
    line-height: 1.8;
  }
  
  .search-container {
    background-color: hsla(222, 18%, 11%, 0.95);
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 40px;
    z-index: 6;
    visibility: hidden;
    opacity: 0;
    transition: 0.25s ease;
  }
  
  .search-container.active {
    visibility: visible;
    opacity: 1;
  }
  
  .search-container .input-wrapper {
    position: relative;
    max-width: 560px;
    width: 100%;
  }
  
  .search-container .search-field {
    color: rgb(255, 255, 255);
    font-size: 32px;
    padding: 20px;
    padding-inline-end: 60px;
    border-block-end: 3px solid hsla(0, 0%, 100%, 0.1);
    outline: none;
    transition: 0.25s ease;
  }
  
  .search-container .search-field:focus { 
    border-color: hsl(0, 2%, 82%);
  }
  
  .search-container .search-field::-webkit-search-cancel-button { 
    display: none; 
  }
  
  .search-container .search-submit {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 25px;
    color: hsl(42, 99%, 46%);
  }
  
  .search-container .search-submit ion-icon { 
    --ionicon-stroke-width: 70px; 
  }
  
  .search-container .search-close {
    position: fixed;
    inset: 0;
    cursor: default;
    z-index: -1;
  }
  
/*   ================================== */

.header-top,
.cart-btn,
.header-bottom::before,
.navbar-link::before {
  display: none;
}

.header {
  position: relative;
  min-height: 1px;
}

.header-bottom {
  position: absolute;
  top: calc(100% - 1px);
  left: 0;
  width: 100%;
  background-color: #242533;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 4;
}

.header-bottom.active {
  position: fixed;
  top: -85px;
  animation: slideIn 0.5s cubic-bezier(0.33, 0.85, 0.4, 0.96) forwards;
}

@keyframes slideIn {
  0% { transform: translateY(0); }
  100% { transform: translateY(100%); }
}

.header-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #FFFFFF;
  font-family: 'Oxanium', cursive;
  font-size: 48px; 
  font-weight: 800;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-btn {
  color: #E9A401; 
  padding: 13px;
  box-shadow: 0px 2px 8px 0px hsla(0, 0%, 0%, 0.2);
  border-radius: 4px;
}

.search-btn ion-icon { 
  --ionicon-stroke-width: 80px; 
}

.nav-toggle-btn {
  color: #FFFFFF;
  font-size: 480px; 
  border: 1px solid #FFFFFF;
  padding: 4px;
}

.nav-toggle-btn.active .menu,
.nav-toggle-btn .close { 
  display: none; 
}

.nav-toggle-btn .menu,
.nav-toggle-btn.active .close { 
  display: block; 
}

.navbar {
  background-color: #1B131F; 
  color: #FFFFFF;
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  max-width: 350px;
  visibility: hidden;
  max-height: 0;
  transition: 0.25s cubic-bezier(0.33, 0.85, 0.4, 0.96);
  overflow: hidden;
}

.navbar.active {
  visibility: visible;
  max-height: 275px;
  transition-duration: 0.5s;
}

.navbar-item:not(:last-child) { 
  border-bottom: 1px solid rgba(255, 255, 255, 0.15); 
}

.navbar-link {
  padding: 10px 25px;
  transition: 0.25s ease;
}

.navbar-link:is(:hover, :focus) { 
  background-color: rgba(255, 255, 255, 0.1); 
}



/*   ================================== */



/*   ================================== */

.hero-banner { display: none; }

.hero {
  margin-block-start: 84px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  min-height: 100vh;
  display: grid;
  align-items: center;
  padding: 60px;
}

.hero-subtitle {
  color: rgba(233, 164, 1, 1); 
  font-size: 32px; 
  font-weight: 700; 
  text-transform: uppercase;
}

.hero-title { 
  margin-block: 15px 12px; 
}

.hero-text {
  color: rgba(204, 204, 204, 0.8); 
  margin-block-end: 45px;
}



/*   ================================== */
.brand {
    padding: 60px;
    background-image: radial-gradient(circle, rgba(43, 43, 43, 1), rgba(29, 29, 29, 1)); 
  }
  
  .brand .has-scrollbar { padding-block-end: 0; }
  
  .brand .has-scrollbar::-webkit-scrollbar { display: none; }
  
  .brand-item {
    min-width: calc(50% - 10px);
    scroll-snap-align: start;
  }
  
  .brand-item > img { margin-inline: auto; }
  


  
/*   ================================== */
.section-wrapper {
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  z-index: 1;
}

.section-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 57%;
  background-image: url("../images/section-wrapper-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.latest-game .section-title {
  margin-block-end: 80px;
}

.latest-game .has-scrollbar {
  margin-inline: -15px;
  padding-inline: 15px;
  scroll-padding-inline-start: 15px;
}

.latest-game-card {
  position: relative;
  box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.4);
}

.latest-game-card .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(39, 35, 41, 0.9);
  padding: 35px 25px;
}

.latest-game-card .card-badge {
  position: absolute;
  bottom: 100%;
  left: 25px;
}

.latest-game-card .card-title {
  margin-block-end: 12px;
  transition: 0.25s ease;
}

.latest-game-card .card-title:hover,
.latest-game-card .card-title:focus {
  color: rgba(233, 164, 1, 1);
}

.latest-game-card .card-price {
  color: rgba(192, 192, 192, 1);
  font-size: 1.3rem;
  font-weight: 600;
}

.latest-game-card .card-price .span {
  margin-inline-start: 5px;
}



/*   ================================== *//*   ================================== */
.live-match {
  padding-top: 0;
  overflow-x: hidden;
}

.live-match .section-title {
  margin-bottom: 90px;
}

.live-match-banner {
  position: relative;
  background-color: #D1D1D1; 
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0px 5px 10px 1px hsla(219, 98%, 17%, 0.2); 
}

.live-match-banner .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #E9A401; 
  font-size: 60px;
}

.live-match-player {
  position: relative;
  padding-top: 120px; 
}

.live-match-player::after {
  content: "LIVE";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  font-size: 240px;
  font-weight: 600;
  color: #F0F0F0; 
  z-index: -1;
}

.live-match-player .player {
  max-width: max-content;
}

.live-match-player .player-2 {
  margin-left: auto;
}

.live-match-detail {
  margin-top: 50px;
  margin-bottom: 50px;
}

.live-match-subtitle {
  background-color: #E9A401; 
  color: #FFFFFF;
  font-size: 22px; 
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 4px 20px;
  max-width: max-content;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.live-match-time {
  color: #4B3B6A; 
  font-size: 112px; 
  font-weight: 700;
  max-width: max-content;
  margin-left: auto;
  margin-right: auto;
  line-height: 1;
}



/*   ================================== */
.featured-game {
  background-color: #F0F0F0;
}

.featured-game .section-title {
  color: #4B3B6A;
  margin-bottom: 90px;
}

.featured-game .has-scrollbar {
  gap: 0;
}

.featured-game-card {
  position: relative;
}

.featured-game-card :is(.card-content, .card-content-overlay) {
  position: absolute;
}

.featured-game-card .card-content {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px 35px;
  transition: 0.25s ease;
}

.featured-game-card .card-content-overlay {
  inset: 0;
  background-color: rgba(233, 164, 1, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.25s ease;
}

.featured-game-card .card-title {
  margin-bottom: 5px;
}

.featured-game-card .card-meta {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 4px;
}

.featured-game-card .card-content .card-meta {
  color: #D1D1D1;
}

.featured-game-card .card-content ion-icon {
  color: #E9A401;
  font-size: 14px;
}

.featured-game-card .card-icon {
  margin-bottom: 20px;
}

.featured-game-card .card-content-overlay .card-title {
  color: #4B3B6A;
}

.featured-game-card .card-content-overlay .span {
  color: #FFFFFF;
}

.featured-game-card:is(:hover, :focus-within) .card-content {
  opacity: 0;
}

.featured-game-card:is(:hover, :focus-within) .card-content-overlay {
  opacity: 1;
}


  
/*   ================================== */
.blog {
  background-color: #FFFFFF;
}

.blog .section-title {
  color: #4B3B6A;
}

.blog .section-text {
  color: #6A6A6A;
  margin-top: 50px;
  margin-bottom: 60px;
}

.blog-list {
  display: grid;
  gap: 50px;
}

.blog-card .card-banner {
  margin-bottom: 30px;
}

.blog-card .card-meta-list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.blog-card .card-meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #A1A1A1;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.blog-card .card-meta-item ion-icon {
  --ionicon-stroke-width: 50px;
  color: #E9A401;
}

.blog-card .card-meta-item a.item-text {
  transition: 0.25s ease;
}

.blog-card .card-meta-item a.item-text:is(:hover, :focus) {
  color: #E9A401;
}

.blog-card .card-title {
  color: #2E2C33;
  font-size: 2.2rem;
  font-family: 'Oxanium', cursive;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.2;
  margin-top: 10px;
  margin-bottom: 15px;
  transition: 0.25s ease;
}

.blog-card .card-title:is(:hover, :focus) {
  color: #E9A401;
}

.blog-card .card-text {
  color: #6A6A6A;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  margin-bottom: 25px;
}

.blog-card .card-link {
  color: #2E2C33;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: 0.25s ease;
}

.blog-card .card-link ion-icon,
.blog-card .card-link:is(:hover, :focus) {
  color: #E9A401;
}



/*   ================================== *//*   ================================== */
.newsletter {
  margin-bottom: 80px;
}

.newsletter-card {
  background-color: #1D1C24;
  padding: 40px 15px;
  margin-top: -55px;
  border-radius: 80px;
}

.newsletter .h2 {
  font-size: 2.4rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.newsletter .input-wrapper {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.newsletter .email-field {
  font-size: 1.4rem;
  color: #FFFFFF;
  font-weight: 500;
  padding: 17px 45px;
  padding-right: 20px;
  outline: none;
}

.newsletter .input-wrapper ion-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  color: #E9A401;
  --ionicon-stroke-width: 50px;
}

.newsletter .input-wrapper::before {
  background-color: #27232A;
  transform: skewX(-20deg);
}

.newsletter-btn {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 5px;
  padding-left: 20px;
  padding-right: 20px;
  transition: 0.25s ease;
}

.newsletter-btn::after {
  display: none;
}

.newsletter-btn::before {
  transform: skewX(-20deg);
  transition: 0.25s ease;
}

.newsletter-btn:is(:hover, :focus) {
  color: #E9A401;
}

.newsletter-btn:is(:hover, :focus)::before {
  background-color: #FFFFFF;
}



/*   ================================== */
.footer {
  color: #6B6A6A;
}

.footer-top {
  padding-bottom: 120px;
}

.footer-top .container {
  display: grid;
  gap: 50px;
}

.footer .logo {
  margin-bottom: 35px;
}

.footer-text,
.footer .contact-item {
  font-size: 24px; /* 1.5rem to px */
  font-weight: 500;
  line-height: 1.8;
}

.footer-text {
  margin-bottom: 15px;
}

.contact-item:not(:last-child) {
  margin-bottom: 10px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.contact-icon {
  margin-top: 3px;
  font-size: 17px;
}

.footer-list-title {
  position: relative;
  color: #B0B0B0;
  font-family: 'Oxanium', cursive;
  text-transform: uppercase;
  font-weight: 800;
  padding-bottom: 20px;
  margin-bottom: 35px;
}

.footer-list-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background-color: #E9A401;
}

.footer-link {
  font-size: 22px; /* 1.4rem to px */
  max-width: max-content;
  transition: 0.25s ease;
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: 500;
}

.footer-link:is(:hover, :focus) {
  color: #E9A401;
  transform: translateX(5px);
}

.footer .social-wrapper {
  margin-bottom: 50px;
}

.footer .social-list {
  display: flex;
  gap: 10px;
}

.footer .social-link {
  color: #FFFFFF;
  padding: 10px;
  border-radius: 2px;
}

.footer-newsletter {
  position: relative;
}

.footer-newsletter .email-field {
  background-color: #27232A;
  padding: 12px 20px;
  padding-right: 60px;
  font-size: 22px; /* 1.4rem to px */
  color: #FFFFFF;
}

.footer-btn {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 53px;
  background-color: #E9A401;
  color: #4B3B6A;
  display: grid;
  place-content: center;
}

.footer-bottom-img {
  display: none;
}

.footer-bottom {
  background-color: #151317;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.copyright {
  text-align: center;
  width: 100%;
  font-size: 22px; /* 1.4rem to px */
  font-weight: 500;
  line-height: 1.8;
}

.copyright-link {
  display: inline-block;
  color: #E9A401;
}



  
/*   ================================== */

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 15px;
  background-color: #E9A401; 
  padding: 12px;
  z-index: 4;
  transition: 0.25s ease;
  opacity: 0;
  visibility: hidden;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}


/*   ================================== *//*   ================================== */
@media (min-width: 576px) {

  .container {
    max-width: 540px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .h1 { font-size: 7rem; }

  .header-actions { gap: 40px; }

  .cart-btn {
    display: block;
    position: relative;
    color: #FFFFFF;
    font-size: 20px;
  }

  .cart-badge {
    position: absolute;
    top: -6px;
    right: -10px;
    background-color: #E9A401;
    color: #1B131F;
    font-size: 14px;
    border-radius: 20px;
    padding: 3px 5px;
    line-height: 1;
    font-weight: 800;
  }

  .search-container :is(.search-field, .search-submit) {
    font-size: 3.6rem;
  }

  .brand-item {
    min-width: calc(33.33% - 13.33px);
  }

  .featured-game .scrollbar-item {
    min-width: 50%;
  }

  .blog-list {
    grid-template-columns: 75%;
    justify-content: center;
  }

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }

  .footer-brand,
  .footer-wrapper {
    grid-column: 1 / 3;
  }

}



/*   ================================== */
@media (min-width: 768px) {

  .container {
    max-width: 720px;
  }

  .scrollbar-item {
    min-width: calc(50% - 15px);
  }

  .hero-text {
    max-width: 60ch;
    margin-left: auto;
    margin-right: auto;
  }

  .brand-item {
    min-width: calc(25% - 15px);
  }

  .live-match-banner .play-btn {
    font-size: 120px;
  }

  .live-match-player::after {
    font-size: 480px; /* 30rem to px */
  }

  .blog-list {
    grid-template-columns: 1fr 1fr;
  }

  .newsletter :is(.input-wrapper, .newsletter-btn) {
    margin: 0;
  }

  .newsletter .input-wrapper {
    max-width: unset;
    width: 100%;
  }

  .newsletter .h2 {
    font-size: 2.6rem; /* --fs-4 to px */
  }

  .newsletter-form {
    display: flex;
    gap: 10px;
    max-width: 500px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-brand,
  .footer-wrapper {
    grid-column: auto;
  }

  .footer-bottom-img {
    display: block;
  }

  .footer-bottom {
    text-align: left;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .back-top-btn {
    bottom: 50px;
    right: 45px;
  }

}


  
/*   ================================== */
@media (min-width: 992px) {

  .container {
    max-width: 960px;
  }

  :is(.header, .hero, .live-match) .container {
    max-width: unset;
  }

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }

  .header-top {
    display: block;
    background-image: url("../images/header-top-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .countdown-text {
    color: #A1A1A1;
    font-size: 1.3rem;
    font-weight: 600;
  }

  .countdown-text .span {
    display: inline-block;
    color: #4B3B6A;
    font-size: 1.8rem;
    font-weight: 700;
    padding: 10px 20px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .header :is(.social-wrapper, .social-list) {
    display: flex;
    align-items: center;
  }

  .header .social-wrapper {
    gap: 15px;
  }

  .header .social-list {
    gap: 10px;
  }

  .social-title {
    color: #FFFFFF;
    font-family: 'Oxanium', cursive;
    font-size: 1.4rem;
    font-weight: 700;
  }

  .header .social-link {
    background-color: #333333;
    color: #E9A401;
    font-size: 1.4rem;
    padding: 8px 10px;
  }

  .header-bottom {
    outline: 1px solid rgba(0, 0, 0, 0.2);
  }

  .header-bottom::before {
    display: block;
    top: 0;
    left: -15px;
    right: auto;
    width: 170px;
    transform: skewX(16deg);
  }

  .nav-toggle-btn {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-left: auto;
    margin-right: 15px;
  }

  .navbar-list {
    display: flex;
  }

  .navbar-item:not(:last-child) {
    border-bottom: none;
  }

  .navbar-link {
    color: #FFFFFF;
    font-family: 'Oxanium', cursive;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 20px;
  }

  .navbar-link::before {
    display: block;
    opacity: 0;
    transition: 0.25s ease;
  }

  .navbar-link:is(:hover, :focus) {
    background-color: transparent;
    color: #4B3B6A;
  }

  .navbar-link:is(:hover, :focus)::before {
    opacity: 1;
  }

  .hero {
    text-align: left;
  }

  .hero-banner {
    display: block;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    align-items: center;
    gap: 50px;
  }

  .btn {
    margin-left: 0;
    margin-right: 0;
  }

  .brand-item {
    min-width: calc(20% - 16px);
  }

  .latest-game .has-scrollbar {
    padding-bottom: 0;
  }

  .live-match-banner {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .live-match-player {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  .live-match-detail {
    margin-top: 0;
    margin-bottom: 0;
  }

  .featured-game .scrollbar-item {
    min-width: 33.33%;
  }

  .blog-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .newsletter-form {
    max-width: 650px;
  }

  .footer .container {
    grid-template-columns: 1fr 0.7fr 0.7fr;
    column-gap: 80px;
  }

}



/*   ================================== *//*   ================================== */



/*   ================================== */


  
/*   ================================== */



/*   ================================== */